<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Rafael N by rfaaelnc</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <style>
    header { 
        background-color: #159957;
        background-image: linear-gradient(120deg, #155799, #159957);
        margin: 0;
        padding:0;
    }
    #header .project-name {
    font-size: 2.25rem;
    color: #ffffff;
    margin: 0;
    padding:30px;

    }
    body {
        padding: 0;
        margin: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        color: #000;
        background-color: #f0f0f0;
    }

    #myCarousel .item {

      height:40vw;

    }

    section.main-content {
      padding-top: 30px;
    }

    .item.grid_2.active > div {

      display:flex;
      flex-direction: row;

    }
    .grid_2 > div {

      padding:0;
      overflow: hidden;
      /* flex:50%; */

    }
    
    .grid_2  .item-img {

      overflow: hidden;

    }
    
    .grid_2 > div img {

    /* max-width:100%; */
    width:auto;
    height:40vw;

    }

    footer {
      margin-top: auto;
      background-color: #111111;
      height:115px;
      display: flex;
      justify-content: center;
      align-items: center;
      color:#ffffff;
    }
    </style>
    
  </head>
  <body>
    <header id="header">
      <h1 class="project-name">Rafael N</h1>
    </header>


<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
     <!--<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>-->
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
       <!--<div class="item active">
        <img src="la.jpg" alt="Los Angeles" style="width:100%;">
      </div>

      <div class="item">
        <img src="chicago.jpg" alt="Chicago" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="ny.jpg" alt="New york" style="width:100%;">
      </div>-->

      <div class="item grid_2 active">

        <div class="row">
          <div class="item-img">
        <img src="ny.jpg" alt="New york" >
      </div>
      <div class="item-img">
        <img src="chicago.jpg" alt="Chicago" >
      </div>
    </div>

      </div>

    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

    <section class="main-content">
      <p>Portfólio em atualização</p>

      
    

    <!--<div class="item">
      <div class="col-sm-6">
        <img src="ny.jpg" alt="New york" style="width:100%;">
      </div>
      <div class="col-sm-6">
        <img src="ny.jpg" alt="New york" style="width:100%;">
      </div>
    </div> -->


    </section>



      <footer class="site-footer">

        <div class="foo-content">

          <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>

        </div>

      </footer>

  
  </body>
</html>
